
# Install tidyverse packages https://github.com/tidyverse/tidyverse
RUN R -e "library(versions); \
          install.versions('ggplot2', '2.2.1'); \
          install.versions('dplyr', '0.7.5'); \
          install.versions('tidyr', '0.8.1'); \
          install.versions('readr', '1.1.1'); \
          install.versions('purrr', '0.2.5'); \
          install.versions('tibble', '1.4.2'); \
          install.versions('hms', '0.4.2'); \
          install.versions('stringr', '1.3.1'); \
          install.versions('lubridate', '1.7.4'); \
          install.versions('forcats', '0.3.0'); \
          install.versions('feather', '0.3.1'); \
          install.versions('haven', '1.1.1'); \
          install.versions('httr', '1.3.1'); \
          install.versions('jsonlite', '1.5'); \
          install.versions('readxl', '1.0.0'); \
          install.versions('rvest', '0.3.2'); \
          install.versions('xml2', '1.2.0'); \
          install.versions('modelr', '0.1.1'); \
          install.versions('broom', '0.4.3')"

# Commonly used additional packages
RUN R -e "library(versions); \
          install.versions('assertr', '2.5'); \
          install.versions('ggrepel', '0.8.0'); \
          install.versions('likert', '1.3.5'); \
          install.versions('directlabels', '2018.05.22'); \
          install.versions('countrycode', '1.00.0'); \
          install.versions('survey', '3.33-2'); \
          install.versions('openxlsx', '4.1.0'); \
          install.versions('ggthemes', '3.5.0'); \
          install.versions('futile.logger', '1.4.3')"


# Commonly used additional packages
RUN R -e "library(versions); \
          install.versions('ggalt', '0.4.0'); \
          install.versions('fst', '0.8.6'); \
          install.versions('cowplot', '0.9.2'); \
          install.versions('ggridges', '0.5.0'); \
          install.versions('srvyr', '0.3.3'); \
          install.versions('cartography', '2.1.0'); \
          install.versions('hrbrthemes', '0.5.0'); \
          install.versions('MplusAutomation', '0.7-2'); \
          install.versions('tmap', '1.11-2')"

# quid versioning packages outside of CRAN?
RUN R -e "install.packages('BelgiumMaps.StatBel', repos = 'http://www.datatailor.be/rcube', type = 'source')"

# Define enviroment vars through included dotfiles
COPY .Renviron /home/rstudio/.Renviron
COPY .gitconfig /home/rstudio/.gitconfig

# Set the home directory to the rstudio default user ('rstudio'/'rstudio' login)
WORKDIR /home/rstudio/
